<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Recipes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>Recipes</h3>
    <ul>
        <li><a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/" >Chocolate Cake Recipes</a></li>
        <li><a href="https://www.tasteofhome.com/collection/grandma-s-best-baking-recipes/">Bakery items recipe</a></li>
        <li><a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/">Pizza Recipe</a></li>
    </ul>
    </body>
    </html>